<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Card HTML and CSS</title>

<head>
    <title>Card</title>
    <style>
        img {
            max-width: 100%;
            padding: 0%;
        }

        .card {
            width: 320px;
            padding: 10px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px 3px 3px 3px;
            background-color: #ffffff;
            overflow: hidden;
            margin: auto;
            text-align: left;
            font-family: sans-serif;
        }

        .button {
            margin-left: 0%;
            padding: 10px;
            color: black;
            background-image: radial-gradient(white, rgb(255, 255, 250), silver);
            box-shadow: 2px 3px 0 0 black;
            border-radius: 1px;
            text-align: auto;
        }

        .button:hover {
            color: rgb(102, 68, 68);
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240 " alt="">
        <p>
            This is a wider card with supporting text below as a natural lead-in to additional content. This content is
            a little bit longer.
        </p>
        <div>
            <button class="button">view </button>
            <button class="button">edit </button>
        </div>
        <p>
            Read time 9 minutes
        </p>
    </article>


</body>

</html>