@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@500&display=swap');

:root {
    --primary-color: #396E94;
    --secondary-color: #E7C24F;
    --accent1-color: #A43312;
    --accent2-color: #683994;
    --heading-font: Roboto, Lato, sans-serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
    color: #683994;
}

                /* unvisited link */
                /* a:link {
                    color: red;
                }

                /* visited link */
                a:visited {
                    color: #683994;
                }

                /* mouse over link */
                a:hover {
                    color: hotpink;
                }

                /* selected link */
                a:active {
                    color: blue;
                } */
/* *************************** */
body {
    margin: 0;
    padding: 0;
 }
 .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/forest.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
 }
 .hero-content {
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
 }
 .hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
 }
 .hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
 }
 .hero-button {
    background-color: #ae2d59;
    color: white;
    border: 1px solid #cb376a;
    margin-top: 5rem;
    padding: 0.9375rem1.875rem;
    font-family: "Monserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 200;
    cursor: pointer;
 }
 .hero-button:hover {
    background-color: #cb376a;
    border: 1px solid #db7598;
 }

/* ******************************** */

/* .container-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    
}

.section1 {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 20px; 
    
}*/


/* body {
    background-color: pink;
    padding: 0;
    margin: 0;
    font-size: 16px;
    max-width: 960px;
} */

header {
    background-color: #fff;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    
}



/* .heading h1 {
	font-size: 2rem;
	color: navy;
	margin: 0;
	
} */

header img {
    width: 40px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}


img {
    max-width: 100%
}

/* h1, */
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

/* header, header img; {
    padding: 1em;
    text-align: center;
    color: var(--accent2-color);
    background-color: #E7C24F; 
    
} */

header h1 {
    color: #396E94;
    font-family: var(--heading-font);
    padding: 0px 10px;
}

p {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    padding: 1em
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center
}

.colors th {
    background-color: #999
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color)
}

.secondary {
    background-color: var(--secondary-color)
}

.accent1 {
    background-color: var(--accent1-color)
}

.accent2 {
    background-color: var(--accent2-color)
}

nav {
    background-color: #c8cee7;
    line-height: 3em;
    text-align: center;
    /* font-size: 1rem */
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 2em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: #683994;
}

nav a:hover {
    color: #A43312;
    background-color: #b4bad1;
}


  .container-grid {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    /* grid-template-rows: 100px 100px 100px 100px; */
    grid-auto-rows: 200px;
    
}

.nestedgrid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: 150;
    
}

img {
    /* border: 2px solid white; */
    border: 1px solid white;
    /* padding-top: ; */
    width: 85%;
    height: 85%;


}


.section1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: white;
    color: white;
    text-align: center;
    font-size: 20px;

    
}

.section2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-color: white;
    color: white;
    text-align: center;
    font-size: 18px;
}

.section3 {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: white;
    color: white;
    text-align: center;
    font-size: 18px;
}

.section4 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: white;
    color: white;
    text-align: center;
    font-size: 20px;
}

/* .nestedgrid2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: 150;
    
}

img {
    border: 2px solid white;
    border: 1px solid white;
    padding-top: ;
    width: 85%;
    height: 85%;

} */

/* .section5 {
    grid-column: 1;
    grid-row: 5;
    background-color: white;
    color: white;
    text-align: left;
    font-size: 18px; */



/*
.section6 {
    grid-column: 3;
    grid-row: 2;
    background-color: yellow;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section7 {
    grid-column: 1;
    grid-row: 3;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section8 {
    grid-column: 2;
    grid-row: 3;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section9 {
    grid-column: 3;
    grid-row: 3;
    background-color: purple;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section10 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section11 {
    grid-column: 1 / 4;
    grid-row: 6 / 8;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 20px;
}

.section12 {
    grid-column: 4 / 6;
    grid-row: 1 / 8;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
} */


  
@media screen and (max-width: 550px) {
    .hireUs {
      display: block;
    }
  }
