<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999</title>
    <meta name="description" content="The Temple Inn & Suites is a hotel chain with specialized 
    hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints.">
    <link rel="stylesheet" href="css/style.css">

    <!-- <style>@media screen and (max-width: 550px) {
        .______ {
          display: block;
        }
    }</style> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>



    <header>
        <img src="images/templeinnicon-256.png" alt="Temple Inn & Suites Logo" />
        <h1>Temple Inn & Suites</h1>

        <nav>
            <!-- <style>
                /* unvisited link */
                a:link {
                    color: red;
                }

                /* visited link */
                a:visited {
                    color: #683994;
                }

                /* mouse over link */
                a:hover {
                    color: hotpink;
                }

                /* selected link */
                a:active {
                    color: blue;
                }
            </style> -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="amentities.html">Amentities</a></li>
                <li><a href="templespotlight.html">Temple Spotlight</a></li>
                <li><a href="reservaions.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="container-grid">
            <div class="section1">

                <!-- <div class="nestedgrid"> -->
                <img src="https://placekitten.com/400/300" alt="Templesd" style="box-shadow: 0 0 30px blue;">

            </div>
            <div class="section2"><h3>Your Home Away From Home</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolorem reiciendis,
                    accusantium vitae tenetur enim. Sint minima ex, asperiores in perferendis nihil, odit magni, voluptate
                    mollitia tempora quae cum atque hic excepturi aliquam. Voluptatibus alias ut accusantium exercitationem
                    ipsam dolorum magnam veniam hic dolor! Aspernatur facere quibusdam quidem mollitia.</p>

            </div>
            <div class="section3"><h3>Ready For All Your Family's Needs</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolorem reiciendis,
                    accusantium vitae tenetur enim. Sint minima ex, asperiores in perferendis nihil, odit magni, voluptate
                    mollitia tempora quae cum atque hic excepturi aliquam. Voluptatibus alias ut accusantium exercitationem
                    ipsam dolorum magnam veniam hic dolor! Aspernatur facere quibusdam quidem mollitia.</p>

            </div>
            <div class="section4">
                <img src="https://placekitten.com/400/300" alt="TempleWed" style="box-shadow: 0 0 30px blue;">

            </div>
                </div>
            <!-- <div class="section5">Section 5</div> -->
            <!-- <div class="section6">Section 6</div>
            <div class="section7">Section 7</div> -->
            <!-- <div class="section8">Section 8</div>
            <div class="section9">Section 9</div>
            <div class="section10">Section 10
        
            <div class="nestedgrid">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
                <p>section 10a</p>
            <p>section 10b</p>
            <p>section 10c</p> -->

        <!-- </div>
        </div> -->

        <!-- <div class="section11">Section 11</div>
            <div class="section12">
                <h2>Your Home Away From Home</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolorem reiciendis,
                accusantium vitae tenetur enim. Sint minima ex, asperiores in perferendis nihil, odit magni, voluptate
                mollitia tempora quae cum atque hic excepturi aliquam. Voluptatibus alias ut accusantium exercitationem
                ipsam dolorum magnam veniam hic dolor! Aspernatur facere quibusdam quidem mollitia.</p>
            </div> -->

        <!-- </div> -->

    </main>

    <footer>
        &copy;2020 | Jeremy Koval | California | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho
            Online Learning</a><br>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>

        
    </footer>


</body>

</html>