<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999</title>
    <meta name="description" content="The Temple Inn & Suites is a hotel chain with specialized 
    hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints.">
    <link rel="stylesheet" href="css/style3.css">
    <!-- <style>@media screen and (max-width: 550px) {
        .______ {
          display: block;
        }
    }</style> -->
 
</head>

<body>

    
      </style>
    <header>
        <img src="images/templeinnicon-256.png" alt="Temple Inn & Suites Logo" />
        <h1>Temple Inn & Suites</h1>
        
            <nav>
                <style>
                    /* unvisited link */
                    a:link {
                        color: red;
                      }
                      
                      /* visited link */
                      a:visited {
                        color: #683994;
                      }
                      
                      /* mouse over link */
                      a:hover {
                        color: hotpink;
                      }
                      
                      /* selected link */
                      a:active {
                        color: blue;
                      }
                      </style>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="amentities.html">Amentities</a></li>
                    <li><a href="templespotlight.html">Temple Spotlight</a></li>
                    <li><a href="reservaions.html">Reservations</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <!-- <section>
            <h2>Your Home Away From Home</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolorem reiciendis,
                accusantium vitae tenetur enim. Sint minima ex, asperiores in perferendis nihil, odit magni, voluptate
                mollitia tempora quae cum atque hic excepturi aliquam. Voluptatibus alias ut accusantium exercitationem
                ipsam dolorum magnam veniam hic dolor! Aspernatur facere quibusdam quidem mollitia.</p>
            <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
        </section> -->

        <div class="container-grid">
            <div class="section1">Section 1
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">

            </div>   
            <div class="section2">Section 2</div> 
            <div class="section3">Section 3</div> 
            <div class="section4">Section 4</div> 
            <div class="section5">Section 5</div>
            <div class="section6">Section 6</div>
            <div class="section7">Section 7</div>
            <div class="section8">Section 8</div>
            <div class="section9">Section 9</div>
            <div class="section10">Section 10
        
            <div class="nestedgrid">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
                <img src="images/templesd.jpg" alt="Templesd" style="box-shadow: 0 0 30px;">
            <!-- <p>section 10a</p>
            <p>section 10b</p>
            <p>section 10c</p> -->
        
            </div>
            </div>
        
            <div class="section11">Section 11</div>
            <div class="section12">
                <h2>Your Home Away From Home</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolorem reiciendis,
                accusantium vitae tenetur enim. Sint minima ex, asperiores in perferendis nihil, odit magni, voluptate
                mollitia tempora quae cum atque hic excepturi aliquam. Voluptatibus alias ut accusantium exercitationem
                ipsam dolorum magnam veniam hic dolor! Aspernatur facere quibusdam quidem mollitia.</p>
            </div>
        
            </div>

    </main>
    <footer> &copy;2020 | Jeremy Koval | California | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho
            Online Learning</a>
        <div class="social">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook icon"></a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram icon"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter icon"></a>
        </div>
    </footer>


</body>

</html>